[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=421
dock_hsplit_3=-254
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Terrain/Terrain (16x16).png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Terrain/", "res://Scenes/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/test_scene.tscn", "res://Scenes/Stage.tscn", "res://subscenes/main_character.tscn")
current_scene="res://Scenes/Stage.tscn"
center_split_offset=-286
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Audio.gd", "res://Scenes/Back.gd", "res://subscenes/main_character.gd", "res://Scenes/Options.gd", "res://Persistence.gd", "res://Scenes/Quit.gd", "res://Scenes/Start.gd", "res://Scenes/Video.gd"]
selected_script="res://subscenes/main_character.gd"
open_help=[]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
