[editor_metadata]

executable_path="C:/Users/PVLB/OneDrive/Área de Trabalho/Pastas do Desktop/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CanvasLayer:scale=true
TabContainer:scale=true
TabBar:scale=true
HBoxContainer:scale=false
VBoxContainer:scale=true
Label:scale=true
CheckBox:scale=true
OptionButton:scale=true
HSlider:scale=true
MultiNodeEdit:scale=true
Button:scale=true
CharacterBody2D:scale=true
TextureRect:scale=true
Sprite2D:scale=true
TileMap:scale=false
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://subscenes/main_character.tscn", "res://Scenes/Stage.tscn", "res://Scenes/test_scene.tscn", "res://main_character.tscn", "res://Scenes/main_character.tscn"]
scripts=["res://subscenes/main_character.gd", "res://Scenes/test_scene.tscn::GDScript_f3mky", "res://Scenes/Game.gd", "res://Scenes/Back.gd", "res://Game.gd", "res://Persistence.gd", "res://Scenes/Audio.gd", "res://Scenes/Quit.gd", "res://Scenes/Options.gd", "res://Scenes/Start.gd"]

[dialog_bounds]

create_new_node=Rect2(293, 204, 1061, 605)
project_settings=Rect2(746, 37, 936, 973)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)

[project_settings]

show_builtin_actions=false
