[folding]

node_unfolds=[NodePath("UI/MainMenu"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/settings/Video"), PackedStringArray("Visibility", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("UI/settings/Video/HBoxContainer"), PackedStringArray("Layout/Transform", "Layout", "Localization", "Layout/Grow Direction"), NodePath("UI/settings/Video/HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Transform"), NodePath("UI/settings/Video/HBoxContainer/VBoxContainer/FullScreen"), PackedStringArray("Displayed Text", "Layout", "Layout/Container Sizing", "Layout/Transform", "BiDi", "structured_text_bidi_override_options"), NodePath("UI/settings/Video/HBoxContainer/VBoxContainer2/Vsync"), PackedStringArray("item_count_array"), NodePath("UI/settings/Video/Back"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/settings/Audio/HBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("UI/settings/Audio/HBoxContainer/VBoxContainer2"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[NodePath("UI/settings/Video"), NodePath("UI/settings/Audio")]
